Open Delivery Gear
==================

The Open Delivery Gear is an extensible and customisable Delivery Process Toolkit built on the
Open Component Model (OCM).


Overview
--------

.. toctree::
   :maxdepth: 2
   :caption: Overview

Getting Started
---------------

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

Concepts
--------

.. toctree::
   :maxdepth: 2
   :caption: Concepts

How-to Guides
-------------

.. toctree::
   :maxdepth: 2
   :caption: How-to Guides

References
----------

.. toctree::
   :maxdepth: 2
   :caption: References

